RemoveJasGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RemoveJasGUI" x:Class="RemoveJasGUI.MainWindow"
        Title="Amber Automation" 
        AllowsTransparency="True" WindowStyle="None"
        WindowState="Normal"
        MouseDown="Window_MouseDown" 
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <!--AllowsTransparency="True" WindowStyle="None" Height="820" Width="1400"-->
    
    <!--WindowState="Maximized"-->
    <Window.Resources>
        <!--Rewrite template-->
        <ControlTemplate x:Key="ButtonEllipseTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Height="140" HorizontalAlignment="Left" Fill="#FF343A46" Name="ellipse1" VerticalAlignment="Top" Width="140"/>
                <Ellipse x:Name="ButtonEllipse" Width="100" Height="100" StrokeThickness="1" Fill="#3c4451" IsManipulationEnabled="True" IsHitTestVisible="True" OverridesDefaultStyle="True" Stroke="{x:Null}" SnapsToDevicePixels="False" StrokeLineJoin="Round" UseLayoutRounding="False" />
                <Label x:Name="ButtonContent" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF97A9C6"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonEllipse" Property="Fill" Value="#01b0b7" ></Setter>
                    <Setter TargetName="ButtonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ButtonEllipse" Property="Fill" Value="#187c80"/>
                    <Setter TargetName="ButtonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="ButtonEllipse" Property="Fill" Value="#2d333d"/>
                    <Setter TargetName="ButtonContent" Property="Foreground" Value="#444D5C"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TabItemTemplate" TargetType="{x:Type TabItem}">
            <Grid>
                <Rectangle Name="buttonBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF6B6A6C" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                <TextBlock Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Header}" Foreground="#FF97A9C6" FontFamily="Arial"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#FFC0CECF" />
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#2d333d"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Name="buttonBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF6B6A6C" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                <TextBlock Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}" Foreground="#FF97A9C6" FontFamily="Arial" FontSize="16"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#FFC0CECF" />
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#FFBCD7D8"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#2d333d"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


    </Window.Resources>
    <Grid x:Name="MainGrid"  ShowGridLines="False" Background="#FF999C9C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Name="MainWindowTop" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF6B6A6C">
            <Button Content="X" Template="{StaticResource ButtonTemplate}" Width="40" HorizontalAlignment="Right" Background="#FF111213" Click="BtnClose_click"/>
            <Button Content="-" Template="{StaticResource ButtonTemplate}" Width="40" HorizontalAlignment="Right" Background="#FF111213" Click="BtnMinimized_click" Margin="0,0,40,0"/>
        </Grid>
        <Grid  x:Name="leftGrid" Margin="5,5,5,5"  ShowGridLines="True" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TopGrid" Margin="0" HorizontalAlignment="Stretch" Grid.Row="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Click="buttonConnectAllDevice_Click" Initialized="contextMenuButton_Initialized"-->
                <Button Content="Connect" Template="{DynamicResource ButtonEllipseTemplate}" HorizontalAlignment="Center" Name="buttonConnectAllDevice"  VerticalAlignment="Center"  Foreground="#FFF7F9FB" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}" Background="#FFF7F9FB">
                    <Button.ContextMenu>
                        <ContextMenu Name="connectContext">
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <!--<Button Grid.Row="0" Margin="10" Content="Connect"/>-->
                <Grid Grid.Row="1" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="10" Content="Devices" Template="{StaticResource ButtonTemplate}"/>
                    <Button Grid.Column="1" Margin="10" Content="Configuration" Template="{StaticResource ButtonTemplate}"/>
                </Grid>
            </Grid>
            <Grid x:Name="CenterGrid" Margin="0" HorizontalAlignment="Stretch" Grid.Row="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Y" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Z" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="W" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="23.45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="45.65" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="12.23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="55.22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="ButtomGrid" Margin="0" HorizontalAlignment="Stretch" Grid.Row="2" ShowGridLines="true"/>
        </Grid>
        <Grid x:Name="rightGrid" Margin="5,5,5,5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
            <TabControl Margin="5,5,5,5"   x:Name="FuncTabControl">
                <TabItem Header="Test" x:Name="TestTab" Template="{StaticResource TabItemTemplate}" Height="20" Width="80">
                    <local:TestGridControl/>
                </TabItem>
                <TabItem Header="Teach" x:Name="TeachTab" Template="{StaticResource TabItemTemplate}" Height="20" Width="80">
                    <local:TeachGridControl/>

                </TabItem>
                <TabItem Header="Device" x:Name="DeviceTab" Template="{StaticResource TabItemTemplate}" Height="20" Width="80">
                    <local:DeviceGridControl/>
                </TabItem>
                <TabItem Header="JadePlus" x:Name="JadePlusTab" Template="{StaticResource TabItemTemplate}" Height="20" Width="80">
                    <local:JadePlusGridControl/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Name="MainWindowBottom" Grid.ColumnSpan="2" Grid.Row="2" Margin="0" Background="#FF6B6A6C">
            <TextBlock Foreground="AliceBlue" Text="Test Info : Testing long strings does not make sense. Test TestTestTestTestTestTestTestTestTestTestTestTestTestTest" VerticalAlignment ="Center"  HorizontalAlignment="Left" Margin="5"/>
        </Grid>
    </Grid>
</Window>
