RemoveJasGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JadeGUI" x:Class="JadeGUI.MainWindow"
        Title="Amber Automation" 
        WindowState="Normal"
        AllowsTransparency="True" WindowStyle="None"
        Height="900" Width="1400"
        MouseDown="Window_MouseDown" 
        Closing="Window_Closing">
    <!--AllowsTransparency="True" WindowStyle="None" Height="820" Width="1400" Loaded="Window_Loaded"-->

    <!--WindowState="Maximized"-->
    <Window.Resources>
        <!--Rewrite template-->
        <ControlTemplate x:Key="ButtonEllipseTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Height="140" HorizontalAlignment="Left" Fill="#FF343A46" Name="ellipse1" VerticalAlignment="Top" Width="140"/>
                <Ellipse x:Name="ButtonEllipse" Width="100" Height="100" StrokeThickness="1" Fill="#3c4451" IsManipulationEnabled="True" IsHitTestVisible="True" OverridesDefaultStyle="True" Stroke="{x:Null}" SnapsToDevicePixels="False" StrokeLineJoin="Round" UseLayoutRounding="False" />
                <Label x:Name="ButtonContent" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF97A9C6"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonEllipse" Property="Fill" Value="#01b0b7" ></Setter>
                    <Setter TargetName="ButtonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ButtonEllipse" Property="Fill" Value="#187c80"/>
                    <Setter TargetName="ButtonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="ButtonEllipse" Property="Fill" Value="#2d333d"/>
                    <Setter TargetName="ButtonContent" Property="Foreground" Value="#444D5C"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TabItemTemplate" TargetType="{x:Type TabItem}">
            <Grid>
                <Rectangle Name="buttonBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF6B6A6C" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                <TextBlock Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Header}" Foreground="#FF97A9C6" FontFamily="Arial"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#FFC0CECF" />
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#2d333d"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Name="buttonBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF6B6A6C" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                <TextBlock Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}" Foreground="#FF97A9C6" FontFamily="Arial" FontSize="16"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#FFC0CECF" />
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#FFBCD7D8"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#2d333d"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ProgressBarTemplate" TargetType="{x:Type ProgressBar}">
            <Grid>
                <Rectangle Name="buttonBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF6B6A6C" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid"  ShowGridLines="False" Background="#FF999C9C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Name="MainWindowTop" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF6B6A6C">
            <Button Content="X" Template="{StaticResource ButtonTemplate}" Width="40" HorizontalAlignment="Right" Background="#FF111213" Click="BtnClose_click"/>
            <Button Content="-" Template="{StaticResource ButtonTemplate}" Width="40" HorizontalAlignment="Right" Background="#FF111213" Click="BtnMinimized_click" Margin="0,0,40,0"/>
        </Grid>
        <Grid  x:Name="leftGrid" Margin="5,5,5,5"  ShowGridLines="False" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TopGrid" Margin="0" HorizontalAlignment="Stretch" Grid.Row="0" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Connect" Template="{DynamicResource ButtonEllipseTemplate}" HorizontalAlignment="Center" Name="buttonConnectAllDevice"  VerticalAlignment="Center"  Foreground="#FFF7F9FB" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}" Background="#FFF7F9FB">
                        <Button.ContextMenu>
                            <ContextMenu Name="connectContext">
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10" Content="Devices" Template="{StaticResource ButtonTemplate}" Click="Button_Click"/>
                        <Button Grid.Column="1" Margin="10" Content="Configuration" Template="{StaticResource ButtonTemplate}" Click="Button_Click"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="CenterGrid" Margin="5" HorizontalAlignment="Stretch" Grid.Row="1" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Blade Information" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Project" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="RunCode" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Product Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="LEB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="0xFC2B" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="3" Width="60" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <ComboBoxItem Content="Up"/>
                    <ComboBoxItem Content="Down"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="L2_B_G" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.ColumnSpan="2" Grid.Row="5" Content="Retest and Prime Identification" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Grid Grid.Column="2" Grid.RowSpan="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Position" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Y" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Z" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="W" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="23.45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="45.65" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="12.23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="55.22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="ButtomGrid" Margin="5" HorizontalAlignment="Stretch" Grid.Row="2" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Machine Information" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Machine Number" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Machine Status" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Mode of Monitoring" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="MFG567A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="MACHINE DOWN" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="3" SelectedIndex="0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem Content="NOMARL"/>
                    <ComboBoxItem Content="JORTER"/>
                    <ComboBoxItem Content="BCF"/>
                    <ComboBoxItem Content="AMBER"/>
                    <ComboBoxItem Content="RUBY"/>
                    <ComboBoxItem Content="AST"/>
                </ComboBox>
                <ListView Grid.ColumnSpan="2" Grid.Row="4" Margin="5" ItemsSource="{Binding Capabilities}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Capability" Width="80" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Description" Width="80" DisplayMemberBinding="{Binding Path=Description}"/>
                            <GridViewColumn Header="Value" Width="80" DisplayMemberBinding="{Binding Path=Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid x:Name="rightGrid" Margin="5,5,5,5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
            <TabControl Margin="5,5,5,5"   x:Name="FuncTabControl">
                <TabItem Header="Test" x:Name="TestTab" Template="{StaticResource TabItemTemplate}" Height="20" Width="80">
                    <local:TestGridControl/>
                </TabItem>
                <TabItem Header="Teach" x:Name="TeachTab" Template="{StaticResource TabItemTemplate}" Height="20" Width="80">

                </TabItem>
                <TabItem Header="Device" x:Name="DeviceTab" Template="{StaticResource TabItemTemplate}" Height="20" Width="80">
                    <local:DeviceGridControl/>
                </TabItem>
                <TabItem Header="JadePlus" x:Name="JadePlusTab" Template="{StaticResource TabItemTemplate}" Height="20" Width="80">
                    <local:JadePlusGridControl/>
                </TabItem>
                <TabItem Header="Statistics" x:Name="StatisticsTab" Template="{StaticResource TabItemTemplate}" Height="20" Width="80">
                    <local:StatisticsControl/>
                </TabItem>


            </TabControl>
        </Grid>
        <Grid Name="MainWindowBottom" Grid.ColumnSpan="2" Grid.Row="2" Margin="0" Background="#FF6B6A6C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="AliceBlue" Text="Test Info : Testing long strings does not make sense. Test TestTestTestTestTestTestTestTestTestTestTestTestTestTest" VerticalAlignment ="Center"  HorizontalAlignment="Left" Margin="5"/>
            <ProgressBar Name="MyProgressBar" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
