RemoveJasGUI/TestGridControl.xaml


<UserControl x:Class="RemoveJasGUI.TestGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <!--Height="540" Width="760"-->
    <UserControl.Resources>
        <ContextMenu x:Key="BladeMenu">
            <MenuItem Name="BladeTeach" Header="Teach position"/>
            <MenuItem Name="BladeMove" Header="Move to position"/>
            <MenuItem Name="BladeManager" Header="Manager Panel"/>
            <MenuItem Name="BladeTestInfo" Header="Test Panel"/>
        </ContextMenu>
        <ContextMenu x:Key="TrayMenu" >
            <MenuItem Name="TrayTeach" Header="Teach position"/>
            <MenuItem Name="TrayMove" Header="Move to position"/>
            <MenuItem Name="TrayInfo" Header="Tray Info"/>
        </ContextMenu>
        <ControlTemplate x:Key="BladeButtonTemplate" TargetType="{x:Type Button}">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Name="BackgroundImage" Source="Style/Image/BladeInactive.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ContextMenu="{StaticResource BladeMenu}"/>

                <TextBlock Grid.Column="1" Grid.Row="2" Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}" Foreground="#FF97A9C6" FontFamily="Arial" FontSize="16"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundImage" Property="Source" Value="Style/Image/BladeActive.png"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FF97A9C6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="TrayButtonTemplate" TargetType="{x:Type Button}">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Name="BackgroundImage" Source="Style/Image/TrayInactive.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ContextMenu="{StaticResource TrayMenu}"/>

                <TextBlock Grid.Column="1" Grid.Row="2" Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}" Foreground="#FF97A9C6" FontFamily="Arial" FontSize="16"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundImage" Property="Source"  Value="Style/Image/TrayActive.png"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FF97A9C6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--<ControlTemplate x:Key="TrayMenuTemplate" TargetType="{x:Type ContextMenu}">
            <Border Margin="-10,0,0,0" x:Name="backgraound" Background="#FF3C4451" >
                <Grid>
                    <MenuItem Name="TrayTeach" Header="Teach position"/>
                    <Separator></Separator>
                    <MenuItem Name="TrayMove" Header="Move to position"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="backgraound" Property="Background" Value="#01b0b7"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="backgraound" Property="Background" Value="#2d333d"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->
    </UserControl.Resources>

    <Grid Name="TestMain" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="OperaterAndInfo" ShowGridLines="True" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Start Test" Margin="5"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Pause Test" Margin="5"/>
                <Button Grid.Row="2" Grid.Column="0" Content="Abort Test" Margin="5"/>
                <Button Grid.Row="3" Grid.Column="0" Content="Resume Test" Margin="5"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Margin="5" />
            </Grid> 
        </Grid>
        <Grid Name="Blades" ShowGridLines="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Name="Blade1" Template="{StaticResource BladeButtonTemplate}" Content="Blade1" Click="Btn_BladeClick"  MouseDoubleClick="Btn_BladeDoubleClick"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Name="Blade2" Template="{StaticResource BladeButtonTemplate}" Content="Blade2" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Name="Blade3" Template="{StaticResource BladeButtonTemplate}" Content="Blade3" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button Name="Blade4" Template="{StaticResource BladeButtonTemplate}" Content="Blade4" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
            </Grid>
            <Grid Grid.Column="5">
                <Button Name="Blade5" Template="{StaticResource BladeButtonTemplate}" Content="Blade5" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
            </Grid>
        </Grid>
        <Grid Name="Trays" ShowGridLines="True" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray1"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray2"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray3"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray4"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray5"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="5">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray6"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="6">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray7"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray8"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray9"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray10"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tra11"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray12"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray13"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="6">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray14"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
