JadeGUI/DeviceGridControl.xaml

<UserControl x:Class="JadeGUI.DeviceGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JadeGUI"
             mc:Ignorable="d">
    <Grid Name="DeviceMain" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Output" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Input" HorizontalAlignment="Center"/>
        <ListView Grid.Column="0" Grid.Row="1" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="I/O Name" Width="200"/>
                    <GridViewColumn Header="State" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="1" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="I/O Name" Width="200"/>
                    <GridViewColumn Header="State" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
