JadeGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JadeGUI" x:Class="JadeGUI.MainWindow"
        xmlns:my="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wpg="clr-namespace:WPG;assembly=WPG"
        Title="Amber Automation" 
        WindowState="Normal"
        AllowsTransparency="True" WindowStyle="None"
        Height="820" Width="1400"
        MouseDown="Window_MouseDown" 
        Closing="Window_Closing"
        Loaded="Window_Loaded"
    >
    <!--AllowsTransparency="True" WindowStyle="None" Height="820" Width="1400" Loaded="Window_Loaded"-->
    <!--WindowState="Maximized"-->

    <Window.Resources>
        <ControlTemplate x:Key="ButtonEllipseTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Height="140" HorizontalAlignment="Center" Fill="#FF6B6A6C" Name="ellipse1" VerticalAlignment="Center" Width="140"/>
                <Ellipse x:Name="ButtonEllipse" Width="100" Height="100" StrokeThickness="1" Fill="#FF646364" IsManipulationEnabled="True" IsHitTestVisible="True" OverridesDefaultStyle="True" Stroke="{x:Null}" SnapsToDevicePixels="False" StrokeLineJoin="Round" UseLayoutRounding="False" />
                <Label x:Name="ButtonContent" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonEllipse" Property="Fill" Value="#01b0b7" ></Setter>
                    <Setter TargetName="ButtonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ButtonEllipse" Property="Fill" Value="#187c80"/>
                    <Setter TargetName="ButtonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="ButtonEllipse" Property="Fill" Value="#2d333d"/>
                    <Setter TargetName="ButtonContent" Property="Foreground" Value="#444D5C"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TabItemTemplate" TargetType="{x:Type TabItem}">
            <Grid>
                <Rectangle Name="buttonBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF6B6A6C" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                <TextBlock Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Header}" Foreground="White" FontFamily="Arial"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="White" />
                    <Setter TargetName="buttonContent" Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="buttonBackground" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="buttonContent" Property="Visibility" Value="Hidden"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Name="buttonBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF6B6A6C" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                <TextBlock Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}" Foreground="White" FontFamily="Arial" FontSize="16"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#01b0b7" />
                    <!--<Setter TargetName="buttonContent" Property="Foreground" Value="Black"/>-->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#FFBCD7D8"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#2d333d"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ProgressBarTemplate" TargetType="{x:Type ProgressBar}">
            <Grid>
                <Rectangle Name="buttonBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF6B6A6C" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
            </Grid>
        </ControlTemplate>
        <!--Menu-->
        <ContextMenu x:Key="BladeMenu">
            <MenuItem Header="Load/Unload" Click="Button_Click"/>
            <MenuItem Name="BladeTeach" Header="Teach"/>
            <MenuItem Name="BladeMove" Header="Move to position"/>
            <MenuItem Name="BladeManager" Header="Manager Panel"/>
            <MenuItem Name="BladeTestInfo" Header="Test Panel"/>
            <MenuItem Header="Move Camera to MEMS"/>
            <MenuItem Header="Pick slider"/>
            <MenuItem Header="Place slider"/>
        </ContextMenu>
        <ContextMenu x:Key="TrayMenu" >
            <MenuItem Header="Load/Unload"/>
            <MenuItem Name="TrayTeach" Header="Teach"/>
            <MenuItem Name="TrayMove" Header="Move to position"/>
            <MenuItem Name="TrayInfo" Header="Tray Info"/>
            <MenuItem Header="Move Camera to Tray"/>
            <MenuItem Header="Pick slider"/>
            <MenuItem Header="Place slider"/>
        </ContextMenu>
        <ContextMenu x:Key="PickerMenu" >
            <MenuItem Header="Nozzle"/>
            <MenuItem Header="Center"/>
            <MenuItem Header="Z Height"/>
            <MenuItem Header="Align Slider"/>
            <MenuItem Header="Move to UpCamera"/>
        </ContextMenu>
        <ContextMenu x:Key="UpCameraPrimaryDatumMenu" >
            <MenuItem Header="UpCameraMPP"/>
            <MenuItem Header="DownCamera at UpCamera"/>
        </ContextMenu>
        <ContextMenu x:Key="DownCameraPrimaryDatumMenu" >
            <MenuItem Header="DownCameraMPP"/>
            <MenuItem Header="DownCamera Z"/>
        </ContextMenu>
        <!--Device||||||||||||||||||||||||||||||||-->
        <!--Picker-->
        <ControlTemplate x:Key="PickerButtonTemplate" TargetType="{x:Type Button}">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Name="PickerContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}"/>
                <Image Grid.Column="1" Grid.Row="1" Name="BackgroundImage" Source="Images/Picker.png" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center" ContextMenu="{StaticResource PickerMenu}"/>
                <Rectangle Grid.Column="1" Grid.Row="2" Width="100" Height="10" VerticalAlignment="Top" Fill="#FF35C72E" Visibility="{Binding }"/>
                <TextBlock Grid.ColumnSpan="3" Grid.Row="3" Name="SliderContent" Text="Slider Num" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter TargetName="BackgroundImage" Property="Source"  Value="Images/Picker.png"/>-->
                    <Setter TargetName="PickerContent" Property="Foreground" Value="#FF97A9C6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="PickerContent" Property="Foreground" Value="#01b0b7"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="PickerContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Blade-->
        <ControlTemplate x:Key="BladeButtonTemplate" TargetType="{x:Type Button}">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Name="BackgroundImage" Source="Images/BladeInactive.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ContextMenu="{StaticResource BladeMenu}"/>

                <TextBlock Grid.Column="1" Grid.Row="2" Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}" Foreground="Black" FontFamily="Calibri" FontSize="16"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundImage" Property="Source" Value="Images/BladeActive.png"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FF97A9C6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#01b0b7"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Tray-->
        <ControlTemplate x:Key="TrayButtonTemplate" TargetType="{x:Type Button}">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Name="BackgroundImage" Source="Images/TrayInactive.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ContextMenu="{StaticResource TrayMenu}"/>

                <TextBlock Grid.Column="1" Grid.Row="2" Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}" Foreground="Black" FontFamily="Calibri" FontSize="20"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundImage" Property="Source"  Value="Images/TrayActive.png"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FF97A9C6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#01b0b7"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Primary Datum-->
        <ControlTemplate x:Key="UpCameraPrimaryDatumButtonTemplate" TargetType="{x:Type Button}">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Name="UpCameraPrimaryDatumContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}"/>
                <Image Grid.Column="1" Grid.Row="1" Name="BackgroundImage" Source="Images/CrosshairsTemplate.bmp" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center" ContextMenu="{StaticResource UpCameraPrimaryDatumMenu}"/>

            </Grid>
            <ControlTemplate.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundImage" Property="Source"  Value="Style/Image/TrayActive.png"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FF97A9C6"/>
                </Trigger>-->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="UpCameraPrimaryDatumContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="UpCameraPrimaryDatumContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="DownCameraPrimaryDatumButtonTemplate" TargetType="{x:Type Button}">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Name="DownCameraPrimaryDatumContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}"/>
                <Image Grid.Column="1" Grid.Row="1" Name="BackgroundImage" Source="Images/CrosshairsTemplate.bmp" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center" ContextMenu="{StaticResource DownCameraPrimaryDatumMenu}"/>

            </Grid>
            <ControlTemplate.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundImage" Property="Source"  Value="Style/Image/TrayActive.png"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FF97A9C6"/>
                </Trigger>-->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="DownCameraPrimaryDatumContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="DownCameraPrimaryDatumContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid x:Name="MainGrid"  ShowGridLines="False" Background="#FF999C9C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Name="MainWindowTop" Grid.ColumnSpan="3" Grid.Row="0" Background="#FF6B6A6C">
            <Button Content="X" Template="{StaticResource ButtonTemplate}" Width="40" HorizontalAlignment="Right" Background="#FF111213" Click="BtnClose_click"/>
            <Button Content="-" Template="{StaticResource ButtonTemplate}" Width="40" HorizontalAlignment="Right" Background="#FF111213" Click="BtnMinimized_click" Margin="0,0,40,0"/>
        </Grid>
        <Grid Background="#FFD6DAD9" x:Name="leftGrid" Margin="5,5,5,5"  ShowGridLines="False" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TopGrid" Margin="0" HorizontalAlignment="Stretch" Grid.Row="0" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Connect" Template="{DynamicResource ButtonEllipseTemplate}" HorizontalAlignment="Center" Name="buttonConnectAllDevice"  VerticalAlignment="Center"  Foreground="#FFF7F9FB" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}" Background="#FFF7F9FB">
                        <Button.ContextMenu>
                            <ContextMenu Name="connectContext">
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10" Content="Move to clear" Template="{StaticResource ButtonTemplate}" Click="Button_Click"/>
                        <Button Grid.Column="1" Margin="10" Content="Configuration" Template="{StaticResource ButtonTemplate}" Click="Button_Click"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="CenterGrid" Margin="5" HorizontalAlignment="Stretch" Grid.Row="1" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Blade Information" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Project" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="RunCode" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Product Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="LEB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="0xFC2B" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="3" Width="60" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <ComboBoxItem Content="Up"/>
                    <ComboBoxItem Content="Down"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="L2_B_G" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.ColumnSpan="2" Grid.Row="5" Content="Retest and Prime Identification" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Grid Grid.Column="2" Grid.RowSpan="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Position" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Y" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Z" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="W" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="23.45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="45.65" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="12.23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="55.22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="ButtomGrid" Margin="5" HorizontalAlignment="Stretch" Grid.Row="2" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Machine Information" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Machine Number" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Machine Status" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Mode of Monitoring" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding MachineNum}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding MachineStatus}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="3" SelectedItem="0"  Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem Content="NOMARL" />
                    <ComboBoxItem Content="JORTER"/>
                    <ComboBoxItem Content="BCF"/>
                    <ComboBoxItem Content="AMBER"/>
                    <ComboBoxItem Content="RUBY"/>
                    <ComboBoxItem Content="AST"/>
                </ComboBox>
                <ListView Grid.ColumnSpan="2" Grid.Row="4" Margin="5" ItemsSource="{Binding Capabilities}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Capability" Width="80" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Description" Width="80" DisplayMemberBinding="{Binding Path=Description}"/>
                            <GridViewColumn Header="Value" Width="80" DisplayMemberBinding="{Binding Path=Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Background="#FFD6DAD9" x:Name="middleGrid" Margin="5,5,5,5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
            <TabControl Margin="5,5,5,5"   x:Name="FuncTabControl">
                <TabItem Header="Test" x:Name="TestTab" Template="{StaticResource TabItemTemplate}" IsEnabled="{Binding TestControl}" Height="20" Width="80">
                    <!--<local:TestGridControl/>-->
                    <Grid Name="TestMain" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="OperaterAndInfo" ShowGridLines="False" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#FFD6DAD9" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Template="{StaticResource ButtonTemplate}" Grid.Column="0" Content="Start Test" Margin="5"/>
                                <Button Grid.Row="1" Template="{StaticResource ButtonTemplate}" Grid.Column="0" Content="Pause Test" Margin="5"/>
                                <Button Grid.Row="2" Template="{StaticResource ButtonTemplate}" Grid.Column="0" Content="Configuration" Margin="5"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Margin="5" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Picker1" Template="{StaticResource PickerButtonTemplate}" Click="Btn_PickerClick">

                                </Button>
                                <Button Grid.Column="1" Content="Picker2" Template="{StaticResource PickerButtonTemplate}" Click="Btn_PickerClick">

                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Name="Blades" ShowGridLines="False" Grid.Row="1" Margin="5" Background="#FFEFF1F1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Name="Blade1" Template="{StaticResource BladeButtonTemplate}" Content="Blade1" Click="Btn_BladeClick"  MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Name="Blade2" Template="{StaticResource BladeButtonTemplate}" Content="Blade2" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Name="Blade3" Template="{StaticResource BladeButtonTemplate}" Content="Blade3" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Button Name="Blade4" Template="{StaticResource BladeButtonTemplate}" Content="Blade4" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                            <Grid Grid.Column="5">
                                <Button Name="Blade5" Template="{StaticResource BladeButtonTemplate}" Content="Blade5" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                        </Grid>
                        <Grid Name="Trays" ShowGridLines="False" Grid.Row="2" Margin="5" Background="#FFEFF1F1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray1" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray2" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray3" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="3">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray4" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="4">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray5" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="5">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray6" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="6">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray7" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray8" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray9" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray10" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="3">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tra11" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="4">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray12" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="5">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray13" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="6">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray14" Click="Btn_TrayClick"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Teach" x:Name="TeachTab" Template="{StaticResource TabItemTemplate}" IsEnabled="{Binding TeachControl}" Height="20" Width="80">
                    <!--<local:TeachGridControl/>-->
                    <Grid Name="TeachMain" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="DatumPicker" ShowGridLines="False" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="UpCameraPrimaryDatum" Template="{StaticResource UpCameraPrimaryDatumButtonTemplate}">

                                </Button>
                                <Button Grid.Column="1" Content="DownCameraPrimaryDatum" Template="{StaticResource DownCameraPrimaryDatumButtonTemplate}">

                                </Button>
                            </Grid>
                            <Grid Grid.Column="1">

                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Picker1" Template="{StaticResource PickerButtonTemplate}" Click="Btn_PickerClick">

                                </Button>
                                <Button Grid.Column="1" Content="Picker2" Template="{StaticResource PickerButtonTemplate}" Click="Btn_PickerClick">

                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Name="TeachBlades" ShowGridLines="False" Grid.Row="1" Margin="5" Background="#FFEFF1F1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Name="TeachBlade1" Template="{StaticResource BladeButtonTemplate}" Content="Blade1" Click="Btn_BladeClick"  MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Name="TeachBlade2" Template="{StaticResource BladeButtonTemplate}" Content="Blade2" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Name="TeachBlade3" Template="{StaticResource BladeButtonTemplate}" Content="Blade3" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Button Name="TeachBlade4" Template="{StaticResource BladeButtonTemplate}" Content="Blade4" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                            <Grid Grid.Column="5">
                                <Button Name="TeachBlade5" Template="{StaticResource BladeButtonTemplate}" Content="Blade5" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                        </Grid>
                        <Grid Name="TeachTrays" ShowGridLines="False" Grid.Row="2" Margin="5" Background="#FFEFF1F1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray1" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray2" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray3" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="3">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray4" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="4">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray5" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="5">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray6" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="6">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray7" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray8" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray9" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray10" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="3">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tra11" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="4">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray12" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="5">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray13" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="6">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray14" Click="Btn_TrayClick"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Device" x:Name="DeviceTab" Template="{StaticResource TabItemTemplate}" IsEnabled="{Binding DeviceControl}" Height="20" Width="80">
                    <!--<local:DeviceGridControl/>-->
                    <Grid Name="DeviceMain" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Output" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Input" HorizontalAlignment="Center"/>
                        <ListView  Grid.Column="0" Grid.Row="1" Margin="5" DataContext="_AmberMachine.m_TopDevices">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="I/O Name" Width="200"/>
                                    <GridViewColumn Header="State" Width="200"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Grid.Column="1" Grid.Row="1" Margin="5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="I/O Name" Width="200"/>
                                    <GridViewColumn Header="State" Width="200"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Statistics" x:Name="StatisticsTab" Template="{StaticResource TabItemTemplate}" IsEnabled="{Binding StatisticsControl}" Height="20" Width="80">
                    <!--<local:StatisticsControl/>-->
                </TabItem>

            </TabControl>
        </Grid>
        <Grid Background="#FFD6DAD9" x:Name="rightGrid" Margin="5,5,5,5"  ShowGridLines="False" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10,0,0,0" Text="Properities" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF2E2E2E" FontFamily="Arial" FontSize="16"/>
            <Grid Name="PropertyRegion" Grid.Row="1" Margin="5" Background="#FFFBF9F9">
                <wpg:PropertyGrid   Foreground="White"   Name="myPerprotyGrid" ShowDescription="True"  Margin="0,40,0,0" AutomaticlyExpandObjects="True" />
                <!--Instance="{Binding ElementName=button1}" Canvas.Left="308" Canvas.Top="11" DataContext="{Binding}" ShowPreview="True" AutomaticlyExpandObjects="False"-->
                <Button Content="JustForTestButton" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Button_Click" />
            </Grid>
        </Grid>
        <Grid Name="MainWindowBottom" Grid.ColumnSpan="3" Grid.Row="2" Margin="0" Background="#FF6B6A6C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="AliceBlue" Text="Test Info : Testing long strings does not make sense. Test TestTestTestTestTestTestTestTestTestTestTestTestTestTest" VerticalAlignment ="Center"  HorizontalAlignment="Left" Margin="5"/>
            <!--<ProgressBar Name="MyProgressBar" Grid.Column="1"/>-->
        </Grid>
    </Grid>
</Window>
