JadeGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JadeGUI"
        xmlns:my="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wpg="clr-namespace:WPG;assembly=WPG"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="JadeGUI.MainWindow"
        Title="Amber Automation" 
        WindowState="Normal"
        AllowsTransparency="True" WindowStyle="None"
        Height="820" Width="1500"
        MouseDown="Window_MouseDown" 
        Closing="Window_Closing"
        Loaded="Window_Loaded" Background="#FF8D6E6E"
        WindowStartupLocation="CenterScreen"
    >
    <!--AllowsTransparency="True" WindowStyle="None" Height="820" Width="1400" Loaded="Window_Loaded"-->
    <!--WindowState="Maximized"-->

    <Window.Resources>
        <ControlTemplate x:Key="ButtonEllipseTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Height="140" HorizontalAlignment="Center" Fill="#FF00BFA6" x:Name="ellipse1" VerticalAlignment="Center" Width="140"/>
                <Ellipse x:Name="ButtonEllipse" Width="100" Height="100" StrokeThickness="1" Fill="#FF007D78" IsManipulationEnabled="True" IsHitTestVisible="True" OverridesDefaultStyle="True" Stroke="{x:Null}" SnapsToDevicePixels="False" StrokeLineJoin="Round" UseLayoutRounding="False" />
                <Label x:Name="ButtonContent" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonEllipse" Property="Fill" Value="#01b0b7" />
                    <Setter TargetName="ButtonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ButtonEllipse" Property="Fill" Value="#187c80"/>
                    <Setter TargetName="ButtonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="ButtonEllipse" Property="Fill" Value="#2d333d"/>
                    <Setter TargetName="ButtonContent" Property="Foreground" Value="#444D5C"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TabItemTemplate" TargetType="{x:Type TabItem}">
            <Grid>
                <Rectangle x:Name="buttonBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF871996" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                <TextBlock x:Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Header}" Foreground="White" FontFamily="Arial"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#FF86D4D1" />
                    <Setter TargetName="buttonContent" Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="buttonBackground" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="buttonContent" Property="Visibility" Value="Hidden"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="buttonBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF0091EB" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                <TextBlock x:Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}" Foreground="White" FontFamily="Arial" FontSize="16"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#01b0b7" />
                    <!--<Setter TargetName="buttonContent" Property="Foreground" Value="Black"/>-->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#FFD4300f"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#2d333d"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="MotionBtnTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="buttonBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF00bfa6" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                <TextBlock x:Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}" Foreground="White" FontFamily="Arial" FontSize="16"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#01b0b7" />
                    <!--<Setter TargetName="buttonContent" Property="Foreground" Value="Black"/>-->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#FFD4300f"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#2d333d"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="LucencyButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="buttonBackground" VerticalAlignment="Stretch" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                <TextBlock x:Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}" Foreground="White" FontFamily="Arial" FontSize="16"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#01b0b7" />
                    <!--<Setter TargetName="buttonContent" Property="Foreground" Value="Black"/>-->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#FFBCD7D8"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="buttonBackground" Property="Fill" Value="#2d333d"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ProgressBarTemplate" TargetType="{x:Type ProgressBar}">
            <Grid>
                <Rectangle x:Name="buttonBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF6B6A6C" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#FFF29100"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStretch" Value="Medium"/>
        </Style>
        <!--Device||||||||||||||||||||||||||||||||-->
        <!--Menu-->
        <ContextMenu x:Key="BladeMenu">
            <MenuItem Header="Load/Unload" Click="Button_Click"/>
            <MenuItem x:Name="BladeTeach" Header="Teach"/>
            <MenuItem x:Name="BladeMove" Header="Move to position"/>
            <MenuItem x:Name="BladeManager" Header="Manager Panel"/>
            <MenuItem x:Name="BladeTestInfo" Header="Test Panel"/>
            <MenuItem Header="Move Camera to MEMS"/>
            <MenuItem Header="Pick slider"/>
            <MenuItem Header="Place slider"/>
        </ContextMenu>
        <ContextMenu x:Key="TrayMenu" >
            <MenuItem Header="Load/Unload"/>
            <MenuItem x:Name="TrayTeach" Header="Teach"/>
            <MenuItem x:Name="TrayMove" Header="Move to position"/>
            <MenuItem x:Name="TrayInfo" Header="Tray Info"/>
            <MenuItem Header="Move Camera to Tray"/>
            <MenuItem Header="Pick slider"/>
            <MenuItem Header="Place slider"/>
        </ContextMenu>
        <ContextMenu x:Key="PickerMenu" >
            <MenuItem Header="Nozzle"/>
            <MenuItem Header="Center"/>
            <MenuItem Header="Z Height"/>
            <MenuItem Header="Align Slider"/>
            <MenuItem Header="Move to UpCamera"/>
        </ContextMenu>
        <ContextMenu x:Key="UpCameraPrimaryDatumMenu" >
            <MenuItem Header="UpCameraMPP"/>
            <MenuItem Header="DownCamera at UpCamera"/>
        </ContextMenu>
        <ContextMenu x:Key="DownCameraPrimaryDatumMenu" >
            <MenuItem Header="DownCameraMPP"/>
            <MenuItem Header="DownCamera Z"/>
        </ContextMenu>
        <!--Picker-->
        <ControlTemplate x:Key="PickerButtonTemplate" TargetType="{x:Type Button}">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="PickerContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}"/>
                <Image Grid.Column="1" Grid.Row="1" x:Name="BackgroundImage" Source="Images/Picker.png" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center" ContextMenu="{StaticResource PickerMenu}"/>
                <Rectangle Grid.Column="1" Grid.Row="2" Width="100" Height="10" VerticalAlignment="Top" Fill="#FF35C72E" Visibility="{Binding ''}"/>
                <TextBlock Grid.ColumnSpan="3" Grid.Row="3" x:Name="SliderContent" Text="Slider Num" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter TargetName="BackgroundImage" Property="Source"  Value="Images/Picker.png"/>-->
                    <Setter TargetName="PickerContent" Property="Foreground" Value="#FF97A9C6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="PickerContent" Property="Foreground" Value="#01b0b7"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="PickerContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Blade-->
        <ControlTemplate x:Key="BladeButtonTemplate" TargetType="{x:Type Button}">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="BackgroundImage" Source="Images/BladeInactive.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ContextMenu="{StaticResource BladeMenu}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="buttonContent" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="16"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundImage" Property="Source" Value="Images/BladeActive.png"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FF97A9C6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#01b0b7"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Tray-->
        <ControlTemplate x:Key="TrayButtonTemplate" TargetType="{x:Type Button}">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="BackgroundImage" Source="Images/TrayInactive.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ContextMenu="{StaticResource TrayMenu}"/>

                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}" Foreground="Black" FontFamily="Calibri" FontSize="20"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundImage" Property="Source"  Value="Images/TrayActive.png"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FF97A9C6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#01b0b7"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Primary Datum-->
        <ControlTemplate x:Key="UpCameraPrimaryDatumButtonTemplate" TargetType="{x:Type Button}">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="UpCameraPrimaryDatumContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}"/>
                <Image Grid.Column="1" Grid.Row="1" x:Name="BackgroundImage" Source="Images/CrosshairsTemplate.bmp" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center" ContextMenu="{StaticResource UpCameraPrimaryDatumMenu}"/>

            </Grid>
            <ControlTemplate.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundImage" Property="Source"  Value="Style/Image/TrayActive.png"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FF97A9C6"/>
                </Trigger>-->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="UpCameraPrimaryDatumContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="UpCameraPrimaryDatumContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="DownCameraPrimaryDatumButtonTemplate" TargetType="{x:Type Button}">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="DownCameraPrimaryDatumContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}"/>
                <Image Grid.Column="1" Grid.Row="1" x:Name="BackgroundImage" Source="Images/CrosshairsTemplate.bmp" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center" ContextMenu="{StaticResource DownCameraPrimaryDatumMenu}"/>

            </Grid>
            <ControlTemplate.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundImage" Property="Source"  Value="Style/Image/TrayActive.png"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FF97A9C6"/>
                </Trigger>-->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="DownCameraPrimaryDatumContent" Property="Foreground" Value="#FFF7F9FB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="DownCameraPrimaryDatumContent" Property="Foreground" Value="#444d5c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid" ShowGridLines="False">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFA4CA71" Offset="0"/>
                <GradientStop Color="#FF347B99" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#FFFDFEFF">
        </Grid>

        <Grid x:Name="MainWindowTop" Grid.ColumnSpan="3" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Text="Opal Automation v1.0" Foreground="White" VerticalAlignment="Center" FontSize="12" Margin="10,0,0,0"/>
            <Button Content="X" Template="{StaticResource LucencyButtonTemplate}" Width="40" HorizontalAlignment="Right" Background="#FF111213" Click="BtnClose_click"/>
            <Button Content="O" Template="{StaticResource LucencyButtonTemplate}" Width="40" HorizontalAlignment="Right" Background="#FF111213" Click="BtnMaximized_click" Margin="0,0,40,0"/>
            <Button Content="-" Template="{StaticResource LucencyButtonTemplate}" Width="40" HorizontalAlignment="Right" Background="#FF111213" Click="BtnMinimized_click" Margin="0,0,80,0"/>
        </Grid>
        <Grid x:Name="leftGrid" Margin="5,5,5,5"  ShowGridLines="False" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TopGrid" Margin="0" HorizontalAlignment="Stretch" Grid.Row="0" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Connect" Template="{DynamicResource ButtonEllipseTemplate}" HorizontalAlignment="Center" x:Name="buttonConnectAllDevice"  VerticalAlignment="Center"  Foreground="#FFF7F9FB" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}">
                        <Button.ContextMenu>
                            <ContextMenu x:Name="connectContext"/>
                        </Button.ContextMenu>
                    </Button>
                    <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="False">
                        <Button Grid.Column="1" Margin="70,10,70,10" Content="Configuration" Template="{StaticResource ButtonTemplate}" Click="Button_Click"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="CenterGrid" Margin="5" HorizontalAlignment="Stretch" Grid.Row="1" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF94c23d"/>
                    <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" Fill="#FF00bfa6"/>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Blade Information" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Project" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="RunCode" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Type" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Product Type" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="LEB" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="0xFC2B" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" Width="60" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="White">
                        <ComboBoxItem Content="Up"/>
                        <ComboBoxItem Content="Down"/>
                    </ComboBox>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="L2_B_G" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <CheckBox Grid.ColumnSpan="2" Grid.Row="5" Content="Retest and Prime Identification" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
                </Grid>
                <Grid Grid.Column="2" Grid.RowSpan="6" Margin="4,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF94c23d"/>
                    <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" Fill="#FF00bfa6"/>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Position" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Y" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Z" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="W" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                    <Grid Grid.Column="1" Grid.Row="1" Margin="0,5,0,5">
                        <Button Template="{StaticResource MotionBtnTemplate}" Background="#FF00bfa6" Width="30" HorizontalAlignment="Left" Content="-"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="23.45" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        <Button Template="{StaticResource MotionBtnTemplate}" Width="30" HorizontalAlignment="Right" Content="+"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2" Margin="0,5,0,5">
                        <Button Template="{StaticResource MotionBtnTemplate}" Width="30" HorizontalAlignment="Left" Content="-"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="23.45" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        <Button Template="{StaticResource MotionBtnTemplate}" Width="30" HorizontalAlignment="Right" Content="+"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3" Margin="0,5,0,5">
                        <Button Template="{StaticResource MotionBtnTemplate}" Width="30" HorizontalAlignment="Left" Content="-"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="23.45" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        <Button Template="{StaticResource MotionBtnTemplate}" Width="30" HorizontalAlignment="Right" Content="+"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4" Margin="0,5,0,5">
                        <Button Template="{StaticResource MotionBtnTemplate}" Width="30" HorizontalAlignment="Left" Content="-"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="23.45" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        <Button Template="{StaticResource MotionBtnTemplate}" Width="30" HorizontalAlignment="Right" Content="+"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="ButtomGrid" Margin="5" HorizontalAlignment="Stretch" Grid.Row="2" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF94c23d"/>
                <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" Fill="#FF00bfa6"/>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Machine Information" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Machine Number" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Machine Status" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Mode of Monitoring" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding MachineNum}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding MachineStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <ComboBox Grid.Column="1" Grid.Row="3" SelectedItem="0"  Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem Content="NOMARL" />
                    <ComboBoxItem Content="JORTER"/>
                    <ComboBoxItem Content="BCF"/>
                    <ComboBoxItem Content="AMBER"/>
                    <ComboBoxItem Content="RUBY"/>
                    <ComboBoxItem Content="AST"/>
                </ComboBox>
                <ListView Grid.ColumnSpan="2" Grid.Row="4" Margin="5" ItemsSource="{Binding Capabilities}" Background="#FF8AC9C1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Capability" Width="80" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Description" Width="80" DisplayMemberBinding="{Binding Description}"/>
                            <GridViewColumn Header="Value" Width="80" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid x:Name="middleGrid" Margin="5,5,5,5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
            <TabControl Margin="5,5,5,5" Name="FuncTabControl" BorderBrush="White">
                <TabItem Header="Test" Name="TestTab" Template="{StaticResource TabItemTemplate}" IsEnabled="{Binding TestControl}" Height="20" Width="80">
                    <!--<local:TestGridControl/>-->
                    <Grid x:Name="TestMain" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="OperaterAndInfo" ShowGridLines="False" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Template="{StaticResource ButtonTemplate}" Grid.Column="0" Content="Start Test" Margin="5"/>
                                <Button Grid.Row="1" Template="{StaticResource ButtonTemplate}" Grid.Column="0" Content="Pause Test" Margin="5"/>
                                <Button Grid.Row="2" Template="{StaticResource ButtonTemplate}" Grid.Column="0" Content="Configuration" Margin="5"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Margin="5"  Background="#FF5FAEA3"  AutoWordSelection="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Foreground="White"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Picker1" Template="{StaticResource PickerButtonTemplate}" Click="Btn_PickerClick"/>
                                <Button Grid.Column="1" Content="Picker2" Template="{StaticResource PickerButtonTemplate}" Click="Btn_PickerClick"/>
                            </Grid>
                        </Grid>
                        <Grid x:Name="Blades" ShowGridLines="False" Grid.Row="1" Margin="5" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button x:Name="Blade1" Template="{StaticResource BladeButtonTemplate}" Content="Blade1" Click="Btn_BladeClick"  MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button x:Name="Blade2" Template="{StaticResource BladeButtonTemplate}" Content="Blade2" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button x:Name="Blade3" Template="{StaticResource BladeButtonTemplate}" Content="Blade3" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Button x:Name="Blade4" Template="{StaticResource BladeButtonTemplate}" Content="Blade4" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                            <Grid Grid.Column="5">
                                <Button x:Name="Blade5" Template="{StaticResource BladeButtonTemplate}" Content="Blade5" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                        </Grid>
                        <Grid x:Name="Trays" ShowGridLines="False" Grid.Row="2" Margin="5" Background="#FFEFF1F1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray1" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray3" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray5" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="3">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray7" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="4">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray9" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="5">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray11" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="6">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray13" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray2" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray4" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray6" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="3">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray8" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="4">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray10" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="5">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray12" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="6">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray14" Click="Btn_TrayClick"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Teach" Name="TeachTab" Template="{StaticResource TabItemTemplate}" IsEnabled="{Binding TeachControl}" Height="20" Width="80">
                    <!--<local:TeachGridControl/>-->
                    <Grid x:Name="TeachMain" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="DatumPicker" ShowGridLines="False" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="UpCameraPrimaryDatum" Template="{StaticResource UpCameraPrimaryDatumButtonTemplate}"/>
                                <Button Grid.Column="1" Content="DownCameraPrimaryDatum" Template="{StaticResource DownCameraPrimaryDatumButtonTemplate}"/>
                            </Grid>
                            <Grid Grid.Column="1"/>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Picker1" Template="{StaticResource PickerButtonTemplate}" Click="Btn_PickerClick"/>
                                <Button Grid.Column="1" Content="Picker2" Template="{StaticResource PickerButtonTemplate}" Click="Btn_PickerClick"/>
                            </Grid>
                        </Grid>
                        <Grid x:Name="TeachBlades" ShowGridLines="False" Grid.Row="1" Margin="5" Background="#FFEFF1F1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button x:Name="TeachBlade1" Template="{StaticResource BladeButtonTemplate}" Content="Blade1" Click="Btn_BladeClick"  MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button x:Name="TeachBlade2" Template="{StaticResource BladeButtonTemplate}" Content="Blade2" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button x:Name="TeachBlade3" Template="{StaticResource BladeButtonTemplate}" Content="Blade3" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Button x:Name="TeachBlade4" Template="{StaticResource BladeButtonTemplate}" Content="Blade4" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                            <Grid Grid.Column="5">
                                <Button x:Name="TeachBlade5" Template="{StaticResource BladeButtonTemplate}" Content="Blade5" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
                            </Grid>
                        </Grid>
                        <Grid x:Name="TeachTrays" ShowGridLines="False" Grid.Row="2" Margin="5" Background="#FFEFF1F1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray1" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray2" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray3" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="3">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray4" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="4">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray5" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="5">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray6" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="6">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray7" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray8" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray9" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray10" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="3">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tra11" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="4">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray12" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="5">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray13" Click="Btn_TrayClick"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="6">
                                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray14" Click="Btn_TrayClick"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Device" Name="DeviceTab" Template="{StaticResource TabItemTemplate}" IsEnabled="{Binding DeviceControl}" Height="20" Width="80">
                    <!--<local:DeviceGridControl/>-->
                    <Grid x:Name="DeviceMain" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Output" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Input" HorizontalAlignment="Center"/>
                        <ListView  Grid.Column="0" Grid.Row="1" Margin="5" Name="DeviceOutputListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="I/O Name" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="State" Width="200" DisplayMemberBinding="{Binding Path=State}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Grid.Column="1" Grid.Row="1" Margin="5" Name="DeviceInputListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="I/O Name" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="State" Width="200" DisplayMemberBinding="{Binding Path=State}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Statistics" Name="StatisticsTab" Template="{StaticResource TabItemTemplate}" IsEnabled="{Binding StatisticsControl}" Height="20" Width="80">
                    
                    
                    
                    
                    
                    
                </TabItem>

            </TabControl>
        </Grid>
        <Grid x:Name="rightGrid" Margin="5,5,5,5"  ShowGridLines="False" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Background="#FF871996" Margin="5,0,0,0" Text="  Properities  " Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Arial"/>
            <Grid Name="PropertyRegion" Grid.Row="1" Margin="5,0,0,0">
                <wpg:PropertyGrid x:Name="myPerprotyGrid" ShowDescription="True" BorderBrush="White" AutomaticlyExpandObjects="True" />
                <!--Instance="{Binding ElementName=button1}" Canvas.Left="308" Canvas.Top="11" DataContext="{Binding}" ShowPreview="True" AutomaticlyExpandObjects="False"-->
                <!--<Button Content="JustForTestButton" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Button_Click" />-->
            </Grid>
        </Grid>
        <Grid x:Name="MainWindowBottom" Grid.ColumnSpan="3" Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="AliceBlue" Text="Message : [INFO]Test process complete!" VerticalAlignment ="Center"  HorizontalAlignment="Left" Margin="5"/>
            <!--<ProgressBar Name="MyProgressBar" Grid.Column="1"/>-->
        </Grid>
    </Grid>
</Window>
