JadeGUI/TestGridControl.xaml

<UserControl x:Class="JadeGUI.TestGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <!--Height="540" Width="760"-->

    <Grid Name="TestMain" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="OperaterAndInfo" ShowGridLines="False" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFD6DAD9" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Template="{StaticResource ButtonTemplate}" Grid.Column="0" Content="Start Test" Margin="5"/>
                <Button Grid.Row="1" Template="{StaticResource ButtonTemplate}" Grid.Column="0" Content="Pause Test" Margin="5"/>
                <Button Grid.Row="2" Template="{StaticResource ButtonTemplate}" Grid.Column="0" Content="Configuration" Margin="5"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Margin="5" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Picker1" Template="{StaticResource PickerButtonTemplate}">

                </Button>
                <Button Grid.Column="1" Content="Picker2" Template="{StaticResource PickerButtonTemplate}">

                </Button>
            </Grid>
        </Grid>
        <Grid Name="Blades" ShowGridLines="False" Grid.Row="1" Margin="5" Background="#FFEFF1F1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Name="Blade1" Template="{StaticResource BladeButtonTemplate}" Content="Blade1" Click="Btn_BladeClick"  MouseDoubleClick="Btn_BladeDoubleClick"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Name="Blade2" Template="{StaticResource BladeButtonTemplate}" Content="Blade2" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Name="Blade3" Template="{StaticResource BladeButtonTemplate}" Content="Blade3" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button Name="Blade4" Template="{StaticResource BladeButtonTemplate}" Content="Blade4" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
            </Grid>
            <Grid Grid.Column="5">
                <Button Name="Blade5" Template="{StaticResource BladeButtonTemplate}" Content="Blade5" Click="Btn_BladeClick" MouseDoubleClick="Btn_BladeDoubleClick"/>
            </Grid>
        </Grid>
        <Grid Name="Trays" ShowGridLines="False" Grid.Row="2" Margin="5" Background="#FFEFF1F1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray1"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray2"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray3"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray4"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray5"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="5">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray6"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="6">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray7"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray8"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray9"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray10"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tra11"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray12"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray13"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="6">
                <Button Template="{StaticResource TrayButtonTemplate}" Content="Tray14"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
