JadeGUI/Style/Templates/InitDictionaryTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JadeGUI.Style.Templates">
    <!--MainWindow-->
    <ControlTemplate x:Key="ButtonEllipseTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse Height="140" HorizontalAlignment="Center" Fill="#FF6B6A6C" Name="ellipse1" VerticalAlignment="Center" Width="140"/>
            <Ellipse x:Name="ButtonEllipse" Width="100" Height="100" StrokeThickness="1" Fill="#FF646364" IsManipulationEnabled="True" IsHitTestVisible="True" OverridesDefaultStyle="True" Stroke="{x:Null}" SnapsToDevicePixels="False" StrokeLineJoin="Round" UseLayoutRounding="False" />
            <Label x:Name="ButtonContent" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonEllipse" Property="Fill" Value="#01b0b7" ></Setter>
                <Setter TargetName="ButtonContent" Property="Foreground" Value="#FFF7F9FB"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ButtonEllipse" Property="Fill" Value="#187c80"/>
                <Setter TargetName="ButtonContent" Property="Foreground" Value="#FFF7F9FB"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ButtonEllipse" Property="Fill" Value="#2d333d"/>
                <Setter TargetName="ButtonContent" Property="Foreground" Value="#444D5C"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="TabItemTemplate" TargetType="{x:Type TabItem}">
        <Grid>
            <Rectangle Name="buttonBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF6B6A6C" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
            <TextBlock Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Header}" Foreground="White" FontFamily="Arial"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected"  Value="True">
                <Setter TargetName="buttonBackground" Property="Fill" Value="White" />
                <Setter TargetName="buttonContent" Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="buttonBackground" Property="Fill" Value="#2d333d"/>
                <Setter TargetName="buttonContent" Property="Foreground" Value="#444d5c"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle Name="buttonBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF6B6A6C" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
            <TextBlock Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}" Foreground="White" FontFamily="Arial" FontSize="16"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonBackground" Property="Fill" Value="White" />
                <Setter TargetName="buttonContent" Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="buttonBackground" Property="Fill" Value="#FFBCD7D8"/>
                <Setter TargetName="buttonContent" Property="Foreground" Value="#FFF7F9FB"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="buttonBackground" Property="Fill" Value="#2d333d"/>
                <Setter TargetName="buttonContent" Property="Foreground" Value="#444d5c"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ProgressBarTemplate" TargetType="{x:Type ProgressBar}">
        <Grid>
            <Rectangle Name="buttonBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF6B6A6C" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
        </Grid>
    </ControlTemplate>

    <!--Menu-->
    <ContextMenu x:Key="BladeMenu">
        <MenuItem Header="Load/Unload"/>
        <MenuItem Name="BladeTeach" Header="Teach"/>
        <MenuItem Name="BladeMove" Header="Move to position"/>
        <MenuItem Name="BladeManager" Header="Manager Panel"/>
        <MenuItem Name="BladeTestInfo" Header="Test Panel"/>
        <MenuItem Header="Move Camera to MEMS"/>
        <MenuItem Header="Pick slider"/>
        <MenuItem Header="Place slider"/>
    </ContextMenu>
    <ContextMenu x:Key="TrayMenu" >
        <MenuItem Header="Load/Unload"/>
        <MenuItem Name="TrayTeach" Header="Teach"/>
        <MenuItem Name="TrayMove" Header="Move to position"/>
        <MenuItem Name="TrayInfo" Header="Tray Info"/>
        <MenuItem Header="Move Camera to Tray"/>
        <MenuItem Header="Pick slider"/>
        <MenuItem Header="Place slider"/>
    </ContextMenu>
    <ContextMenu x:Key="PickerMenu" >
        <MenuItem Header="Nozzle"/>
        <MenuItem Header="Center"/>
        <MenuItem Header="Z Height"/>
        <MenuItem Header="Align Slider"/>
    </ContextMenu>
    <ContextMenu x:Key="UpCameraPrimaryDatumMenu" >
        <MenuItem Header="UpCameraMPP"/>
        <MenuItem Header="DownCamera at UpCamera"/>
        <MenuItem Header="Move Picker1 to UpCamera"/>
        <MenuItem Header="Move Picker2 to UpCamera"/>
    </ContextMenu>
    <ContextMenu x:Key="DownCameraPrimaryDatumMenu" >
        <MenuItem Header="DownCameraMPP"/>
        <MenuItem Header="DownCamera Z"/>
    </ContextMenu>
    <!--Device||||||||||||||||||||||||||||||||-->
    <!--Picker-->
    <ControlTemplate x:Key="PickerButtonTemplate" TargetType="{x:Type Button}">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Name="PickerContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}"/>
            <Image Grid.Column="1" Grid.Row="1" Name="BackgroundImage" Source="Images/Picker.png" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center" ContextMenu="{StaticResource PickerMenu}"/>
            <Rectangle Grid.Column="1" Grid.Row="2" Width="100" Height="10" VerticalAlignment="Top" Fill="#FF35C72E" Visibility="{Binding }"/>
            <TextBlock Grid.ColumnSpan="3" Grid.Row="3" Name="SliderContent" Text="Slider Num" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundImage" Property="Source"  Value="Style/Image/TrayActive.png"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FF97A9C6"/>
                </Trigger>-->
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PickerContent" Property="Foreground" Value="#FFF7F9FB"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PickerContent" Property="Foreground" Value="#444d5c"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--Blade-->
    <ControlTemplate x:Key="BladeButtonTemplate" TargetType="{x:Type Button}">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Name="BackgroundImage" Source="Images/BladeInactive.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ContextMenu="{StaticResource BladeMenu}"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}" Foreground="Black" FontFamily="Calibri" FontSize="16"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BackgroundImage" Property="Source" Value="Images/BladeActive.png"/>
                <Setter TargetName="buttonContent" Property="Foreground" Value="#FF97A9C6"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="buttonContent" Property="Foreground" Value="#FFF7F9FB"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="buttonContent" Property="Foreground" Value="#444d5c"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="BladeButtonTemplate1" TargetType="{x:Type Button}">
        <Grid ShowGridLines="False" Margin="3" ContextMenu="{StaticResource BladeMenu}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" BorderBrush="#FFCBC6C0" BorderThickness="2"/>
            <Grid Grid.Row="0" Background="#FFDCDADA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Blade SN" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="MEMS SN" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="MEMS Count" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Disk SN" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Disk Count" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Location" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<CheckBox Grid.ColumnSpan="2" Grid.Row="6" Content="Hot swap" HorizontalAlignment="Center"  VerticalAlignment="Center"/>-->
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Background="#FFCBC6C0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#FF4BD317"/>
                <Grid Grid.Column="1" Background="#FFDC1313"/>
                <Grid Grid.Column="2" Background="#FF7E7373"/>
                <TextBlock Grid.Column="3" Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}"/>
            </Grid>

        </Grid>
    </ControlTemplate>
    <!--Tray-->
    <ControlTemplate x:Key="TrayButtonTemplate" TargetType="{x:Type Button}">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Name="BackgroundImage" Source="Images/TrayInactive.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ContextMenu="{StaticResource TrayMenu}"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}" Foreground="Black" FontFamily="Calibri" FontSize="20"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BackgroundImage" Property="Source"  Value="Images/TrayActive.png"/>
                <Setter TargetName="buttonContent" Property="Foreground" Value="#FF97A9C6"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="buttonContent" Property="Foreground" Value="#FFF7F9FB"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="buttonContent" Property="Foreground" Value="#444d5c"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="TrayButtonTemplate1" TargetType="{x:Type Button}">
        <Grid ShowGridLines="False" Margin="3" ContextMenu="{StaticResource TrayMenu}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" BorderBrush="#FFCBC6C0" BorderThickness="2"/>
            <Grid Grid.Row="0" Background="#FFDCDADA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Number" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="SN" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Grade" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="JobName" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.ColumnSpan="2" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Y" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <CheckBox Grid.ColumnSpan="2" Grid.Row="5" Content="Auto Barcode" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <!--<CheckBox Grid.ColumnSpan="2" Grid.Row="6" Content="STA" HorizontalAlignment="Left"  VerticalAlignment="Center"/>-->
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Background="#FFCBC6C0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#FF4BD317"/>
                <Grid Grid.Column="1" Background="#FFDC1313"/>
                <Grid Grid.Column="2" Background="#FF7E7373"/>
                <TextBlock Grid.Column="3" Name="buttonContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}"/>
            </Grid>

        </Grid>
    </ControlTemplate>
    <!--Primary Datum-->
    <ControlTemplate x:Key="UpCameraPrimaryDatumButtonTemplate" TargetType="{x:Type Button}">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Name="UpCameraPrimaryDatumContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}"/>
            <Image Grid.Column="1" Grid.Row="1" Name="BackgroundImage" Source="Images/CrosshairsTemplate.bmp" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center" ContextMenu="{StaticResource UpCameraPrimaryDatumMenu}"/>

        </Grid>
        <ControlTemplate.Triggers>
            <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundImage" Property="Source"  Value="Style/Image/TrayActive.png"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FF97A9C6"/>
                </Trigger>-->
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="UpCameraPrimaryDatumContent" Property="Foreground" Value="#FFF7F9FB"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="UpCameraPrimaryDatumContent" Property="Foreground" Value="#444d5c"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="DownCameraPrimaryDatumButtonTemplate" TargetType="{x:Type Button}">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Name="DownCameraPrimaryDatumContent" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Content}"/>
            <Image Grid.Column="1" Grid.Row="1" Name="BackgroundImage" Source="Images/CrosshairsTemplate.bmp" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center" ContextMenu="{StaticResource DownCameraPrimaryDatumMenu}"/>

        </Grid>
        <ControlTemplate.Triggers>
            <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundImage" Property="Source"  Value="Style/Image/TrayActive.png"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="#FF97A9C6"/>
                </Trigger>-->
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="DownCameraPrimaryDatumContent" Property="Foreground" Value="#FFF7F9FB"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="DownCameraPrimaryDatumContent" Property="Foreground" Value="#444d5c"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>